<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abelia - Arboles Uniagraria</title>
    <link rel="stylesheet" href="../styles-detalles.css">
</head>
<body>
    <header>
        <h1>Arboles Uniagraria</h1>
    </header>

    <main class="container">
        <div class="detail-card">
            <a href="../index.html" class="btn-back">← Volver</a>
            
            <div class="detail-content">
                <div class="detail-image">
                    <img src="../img/Abelia.jpg" alt="Abelia">
                </div>
                
                <div class="detail-info">
                    <h2 class="tree-title">Abelia Grandiflora</h2>
                    
                    <div class="info-section">
                        <h3>Descripción</h3>
                        <p>Es un arbusto semicaducifolio de ramas arqueadas y rojizas, se adapta muy bien al cultivo tan solo necesita un emplazamiento abrigado en zonas de inviernos frio, un suelo blando, permeable, bien abonado y que no sea calcáreo, abono organico en primavera y otoño.</p>
                    </div>

                    <div class="info-section">
                        <h3>Características</h3>
                        <ul>
                            <li><strong>Altura:</strong> 1.5 - 3 metros.</li>
                            <li><strong>Hojas:</strong> Grandes, ovaladas, de color verde brillante y bordes enteros; pueden volverse rojizas en épocas frías.</li>
                            <li><strong>Flores:</strong> Pequeñas en forma de campana, generalmente blancas o rosadas.</li>
                            <li><strong>Fruto:</strong> Seco y pequeño. </li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <h3>Usos</h3>
                        <p>Puede plantarse al lado de otras especies, aisladamente e incluso en maceta, pero es mejor que componga masas uniformes, o al menos, que las manchas formadas con ella sean extensas y amplias.</p>
                    </div>

                    <div class="info-section">
                        <h3>Importancia Ecológica</h3>
                        <p>Sus flores atraen abejas, mariposas y otros polinizadores, ayudando a mantener la biodiversidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 | Brandon Sanchez </p>
    </footer>
</body>
</html>
